<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xej-iw-hY2" customClass="CSTabView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-5S-7mN">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl8-5m-ugp">
                            <rect key="frame" x="0.0" y="39" width="187.5" height="0.5"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="NCM-ao-cyK"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-tG-jdF">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-of-h9P">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <connections>
                                <action selector="didTouchUpTabButtonAction:" destination="Xej-iw-hY2" eventType="touchUpInside" id="Rve-5O-jOc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mBh-tG-jdF" firstAttribute="top" secondItem="Bte-5S-7mN" secondAttribute="top" id="3Ug-YV-OJA"/>
                        <constraint firstAttribute="trailing" secondItem="2gT-of-h9P" secondAttribute="trailing" id="9us-zo-fEf"/>
                        <constraint firstAttribute="trailing" secondItem="xl8-5m-ugp" secondAttribute="trailing" id="Bdf-wF-FpV"/>
                        <constraint firstAttribute="bottom" secondItem="2gT-of-h9P" secondAttribute="bottom" id="Dlb-ut-wXy"/>
                        <constraint firstItem="2gT-of-h9P" firstAttribute="leading" secondItem="Bte-5S-7mN" secondAttribute="leading" id="FfK-Jl-2RM"/>
                        <constraint firstAttribute="bottom" secondItem="xl8-5m-ugp" secondAttribute="bottom" constant="0.5" id="H7j-wq-Dmu"/>
                        <constraint firstAttribute="trailing" secondItem="mBh-tG-jdF" secondAttribute="trailing" id="KQD-t6-BZF"/>
                        <constraint firstItem="mBh-tG-jdF" firstAttribute="leading" secondItem="Bte-5S-7mN" secondAttribute="leading" id="WGE-rp-FkD"/>
                        <constraint firstItem="2gT-of-h9P" firstAttribute="top" secondItem="Bte-5S-7mN" secondAttribute="top" id="dbS-xU-zfJ"/>
                        <constraint firstItem="xl8-5m-ugp" firstAttribute="leading" secondItem="Bte-5S-7mN" secondAttribute="leading" id="mi5-J6-jIu"/>
                        <constraint firstAttribute="bottom" secondItem="mBh-tG-jdF" secondAttribute="bottom" id="tn8-yq-V78"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsR-WP-gKL">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-Cd-gKT">
                            <rect key="frame" x="0.0" y="39.5" width="187.5" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="KMp-pW-wbV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-1c-NDY">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-u7-SOs">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <connections>
                                <action selector="didTouchUpTabButtonAction:" destination="Xej-iw-hY2" eventType="touchUpInside" id="CZF-6h-ZrJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dh6-u7-SOs" secondAttribute="bottom" id="28m-IO-4iW"/>
                        <constraint firstItem="zWa-Cd-gKT" firstAttribute="leading" secondItem="KsR-WP-gKL" secondAttribute="leading" id="Anm-CH-z54"/>
                        <constraint firstItem="dh6-u7-SOs" firstAttribute="leading" secondItem="KsR-WP-gKL" secondAttribute="leading" id="BIe-4S-uOb"/>
                        <constraint firstItem="vqT-1c-NDY" firstAttribute="top" secondItem="KsR-WP-gKL" secondAttribute="top" id="MGZ-7m-hEo"/>
                        <constraint firstAttribute="trailing" secondItem="vqT-1c-NDY" secondAttribute="trailing" id="NVE-hP-BSr"/>
                        <constraint firstAttribute="bottom" secondItem="zWa-Cd-gKT" secondAttribute="bottom" constant="0.5" id="RSj-Vg-yM1"/>
                        <constraint firstAttribute="trailing" secondItem="zWa-Cd-gKT" secondAttribute="trailing" id="ZSC-sK-ns7"/>
                        <constraint firstItem="vqT-1c-NDY" firstAttribute="leading" secondItem="KsR-WP-gKL" secondAttribute="leading" id="buI-tW-wac"/>
                        <constraint firstItem="dh6-u7-SOs" firstAttribute="top" secondItem="KsR-WP-gKL" secondAttribute="top" id="fWc-fb-A0H"/>
                        <constraint firstAttribute="trailing" secondItem="dh6-u7-SOs" secondAttribute="trailing" id="j7X-rc-h0Q"/>
                        <constraint firstAttribute="bottom" secondItem="vqT-1c-NDY" secondAttribute="bottom" id="x0e-GP-65r"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KsR-WP-gKL" secondAttribute="bottom" id="4wA-QJ-Kme"/>
                <constraint firstAttribute="bottom" secondItem="Bte-5S-7mN" secondAttribute="bottom" id="81w-TC-gxz"/>
                <constraint firstItem="Bte-5S-7mN" firstAttribute="top" secondItem="Xej-iw-hY2" secondAttribute="top" id="EYk-mb-Pk4"/>
                <constraint firstAttribute="trailing" secondItem="KsR-WP-gKL" secondAttribute="trailing" id="Hnt-Zw-JY7"/>
                <constraint firstItem="KsR-WP-gKL" firstAttribute="leading" secondItem="Bte-5S-7mN" secondAttribute="trailing" id="MbI-n8-N7k"/>
                <constraint firstItem="Bte-5S-7mN" firstAttribute="leading" secondItem="Xej-iw-hY2" secondAttribute="leading" id="b9K-9a-iIP"/>
                <constraint firstItem="KsR-WP-gKL" firstAttribute="top" secondItem="Xej-iw-hY2" secondAttribute="top" id="pED-YB-pIZ"/>
                <constraint firstItem="KsR-WP-gKL" firstAttribute="width" secondItem="Bte-5S-7mN" secondAttribute="width" id="yEC-RX-RhA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTabButton01" destination="2gT-of-h9P" id="o36-Ex-7qJ"/>
                <outlet property="sectionTabButton02" destination="dh6-u7-SOs" id="987-Do-bpw"/>
                <outlet property="sectionTabLabel01" destination="mBh-tG-jdF" id="OTm-4m-TR7"/>
                <outlet property="sectionTabLabel02" destination="vqT-1c-NDY" id="ceD-fO-Xo5"/>
                <outlet property="sectionTabView01" destination="xl8-5m-ugp" id="zgG-8v-nDI"/>
                <outlet property="sectionTabView02" destination="zWa-Cd-gKT" id="0xJ-HL-AsL"/>
                <outlet property="sectionTabViewConstraint01" destination="NCM-ao-cyK" id="Wj3-82-ReM"/>
                <outlet property="sectionTabViewConstraint02" destination="KMp-pW-wbV" id="XS7-3h-b5g"/>
            </connections>
        </view>
    </objects>
</document>
